# First, we'll need a generator to simulate infinite frequency sequences
# (consisting exclusively of 1's in this simple example):
# def frequency_sequence():
#     while True:
#         yield 1
# Alternatively, replace the function by a separate class capable of
# creating custom sequence instances... -> TODO
# class FrequencySequence(object):
#     def __init__(self):
#         pass


# This is just a dummy (and inefficient) implementation to get the hang of
# things.
# TODO: remember non-saturated differences only (RB?)

class GDSBuilder(object):

    def __init__(self, seq=None):
        """Create the initial set of {m_0, m_0 + 1} and initialize any necessary
        instance variable(s).
        """
        self.gds = {1, 2}
        self.max = max(self.gds)
        self.min = min(self.gds)
        self.differences = [0, 1]
        self.next_difference = len(self.differences)

    def __repr__(self):
        return "<{}: {}>".format(self.__class__.__name__, str(self))

    def __str__(self):
        return str(self.gds)

    def add_next(self):
        # Create two new numbers according to the algorithm.
        elem1 = 2 * (self.max + 1)
        elem2 = elem1 + self.next_difference

        # Update the set maximum.
        self.max = elem2

        # Extend the difference list if needed.
        while len(self.differences) < elem2 - self.min:
            self.differences.extend([0] * (elem2 - self.min - len(self.differences) + 1))

        # Add all differences generated by the two new elements and numbers
        # already in the set...
        for elem in self.gds:
            diff1 = abs(elem1 - elem)
            diff2 = abs(elem2 - elem)
            self.differences[diff1] += 1
            self.differences[diff2] += 1
        # ...as well as the difference between the two of them.
        self.differences[elem2 - elem1] += 1

        # Move the next_difference pointer to the first unsaturated
        # difference.
        for i in range(self.next_difference, len(self.differences)):
            if self.differences[i] < 1:
                self.next_difference = i
                break

        # Actually add the elements.
        self.gds.add(elem1)
        self.gds.add(elem2)
